<!DOCTYPE html>
<body style="background-color:rgba(37, 87, 40, 0.692);"></body>
<html>
<head>
    <style>
        body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin: 1em 0;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

label {
    font-size: 1.2em;
    margin-right: 0.5em;
    min-width: 150px;
    text-align: right;
}

input[type="text"], select {
    font-size: 1em;
    padding: 0.5em;
    margin-bottom: 1em;
    min-width: 200px;
}

input[type="submit"], button {
    background-color: #1b491db9;
    color: white;
    padding: 0.8em 1.5em;
    margin: 1em;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover, button:hover {
    background-color: #1b491db9;
}

    </style>
    <title>Netem Interface</title>
</head>
<body>
    <h1>Netem Interface</h1>
    <form method="post">
        <label for="interface">Interface:</label>
        <input type="text" id="interface" name="interface">
        <br>
        <label for="period">Period (seconds):</label>
        <input type="text" id="period" name="period">
        <br>
        <label for="min_val">Minimum Value:</label>
        <input type="text" id="min_val" name="min_val">
        <br>
        <label for="max_val">Maximum Value:</label>
        <input type="text" id="max_val" name="max_val">
        <br>
        <label for="units">Units:</label>
        <select id="units" name="units">
            <option value="bit">bit</option>
            <option value="kbit">kbit</option>
            <option value="mbit">mbit</option>
            <option value="gbit">gbit</option>
            <option value="tbit">tbit</option>
            <option value="bps">bps</option>
            <option value="kbps">kbps</option>
            <option value="mbps">mbps</option>
            <option value="gbps">gbps</option>
            <option value="tbps">tbps</option>
        </select>
        <br>
        <input type="submit" value="Submit">
        <button type="button" onclick="refreshService()">Refresh</button>
    </form>
<script>
function refreshService() {
    fetch('/refresh', {
        method: 'POST',
    })
}
</script>
</body>
</html>
